-- MySQL Script generated by MySQL Workbench
-- lun. 18 nov. 2019 17:09:21 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema escape_game
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema escape_game
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `escape_game` ;
USE `escape_game` ;

-- -----------------------------------------------------
-- Table `escape_game`.`Utilisateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escape_game`.`Utilisateur` (
  `idUtilisateur` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(45) NOT NULL,
  `pswd` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,  
  PRIMARY KEY (`idUtilisateur`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escape_game`.`Partie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escape_game`.`Partie` (
  `idPartie` INT NOT NULL AUTO_INCREMENT,
  `niveau` INT NOT NULL,
  `score` VARCHAR(45) NOT NULL,
  `temps` INT NOT NULL,
  `nbIndice` INT NOT NULL,
  `idUtilisateur` INT NOT NULL,
  PRIMARY KEY (`idPartie`),
  INDEX `idUtilisateur_idx` (`idUtilisateur` ASC),
  CONSTRAINT `idUtilisateur`
    FOREIGN KEY (`idUtilisateur`)
    REFERENCES `escape_game`.`Utilisateur` (`idUtilisateur`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escape_game`.`Joue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escape_game`.`Joue` (
  `idUtilisateurs` INT NOT NULL,
  `idParties` INT NOT NULL,
  `tentative` INT NOT NULL,
  PRIMARY KEY (`idUtilisateurs`,`idParties`),
  INDEX `idUtilisateur_idx` (`idUtilisateurs` ASC),
  INDEX `idPartie_idx` (`idParties` ASC),
  CONSTRAINT `idUtilisateurs`
    FOREIGN KEY (`idUtilisateurs`)
    REFERENCES `escape_game`.`Utilisateur` (`idUtilisateur`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `idParties`
    FOREIGN KEY (`idParties`)
    REFERENCES `escape_game`.`Partie` (`idPartie`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

--CREATE USER 'Axou' IDENTIFIED BY 'escape';

--GRANT ALL ON `escape_game`.* TO 'Axou';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
